# Small_project_BackEnd_Use__Authentication_JWT_SendMail_With_MongoDB

./: README.md  pom.xml
src/main/java/com/example/SpringAngular/: SpringAngularApplication.java
src/main/java/com/example/SpringAngular/Controller/: AuthController.java  ControllerPersone.java  TestController.java
src/main/java/com/example/SpringAngular/Model/: ERole.java  Persone.java  Role.java  User.java
src/main/java/com/example/SpringAngular/Repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/SpringAngular/Security/: WebSecurityConfig.java
src/main/java/com/example/SpringAngular/Security/JWT/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  TokenBlacklistService.java
src/main/java/com/example/SpringAngular/Security/Services/: EmailService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/SpringAngular/payload/request/: LoginRequest.java  ResetPassword.java  SignupRequest.java
src/main/java/com/example/SpringAngular/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/restApi/Controller/: AuthController.java  testController.java
src/main/java/com/example/restApi/Models/: ERole.java  Role.java  User.java
src/main/java/com/example/restApi/Payload/Request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/restApi/Payload/Response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/restApi/Repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/restApi/Security/: WebSecurityConfig.java
src/main/java/com/example/restApi/Security/JWT/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtLogoutHandler.java  JwtUtils.java  TokenBlacklistService.java
src/main/java/com/example/restApi/Security/Services/: InMemoryTokenBlacklistService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: invalidSession.html
src/test/java/com/example/SpringAngular/: SpringAngularApplicationTests.java
src/test/java/com/example/restApi/: RestApiApplicationTests.java
