server.port=3000
spring.data.mongodb.database=CRM_SCh
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN
logging.level.com.springsecurity.demo = DEBUG
# App Properties
otmane.app.jwtSecret= otmanetahri
otmane.app.jwtExpirationMs= 36000000
######
spring.data.mongodb.uri=mongodb+srv://springRestApiAngular:IGM54xBF4QjEKGqy@cluster0.tloj7au.mongodb.net/RestApi?retryWrites=true &
w=majority
########## time close session in spring boot
server.servlet.session.timeout=1m
#########
client_secret=azerty

###### Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=otmanetahri1@gmail.com
spring.mail.password=bzrntwophcjkiwuv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##### Nexmo Messaging Service  ######## 
# Nexmo API Key
nexmo.apiKey=c9e3fd07

# Nexmo API Secret
nexmo.apiSecret=6lJMIwD25U6UsFUR

# Nexmo phone number
nexmo.phoneNumber=+212671707011