#change port
server.port=2023
logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN

logging.level.com.springsecurity.demo = DEBUG
# App Properties
otmane.app.jwtSecret= otmanetahri
otmane.app.jwtExpirationMs= 36000000
######
spring.data.mongodb.uri=mongodb+srv://springRestApiAngular:IGM54xBF4QjEKGqy@cluster0.tloj7au.mongodb.net/RestApi?retryWrites=true&w=majority
########## time close session in spring boot
server.servlet.session.timeout=1m
#########
client_secret=azerty
